@article{alexandersson86,
  title={A homogeneity test applied to precipitation data},
  author={Alexandersson, Hans},
  journal={Journal of Climatology},
  volume={6},
  number={6},
  pages={661--675},
  year={1986},
  publisher={Wiley Online Library}
}

@article{azzalini03,
  title={Distributions generated by perturbation of symmetry with emphasis on a multivariate skew t-distribution},
  author={Azzalini, Adelchi and Capitanio, Antonella},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={65},
  number={2},
  pages={367--389},
  year={2003},
  publisher={Wiley Online Library}
}

@article{bell14,
  author={Anderson, Ashley and Hering, Amanda and Comeaux, Joey and Nychka, Doug},
  title={A simulation study to compare statistical quality control methods for error detection in historical radiosonde temperatures},
  journal={In Preparation},
  year={2014}
}

@article{domonkos13,
  title={Measuring performances of homogenization methods},
  author={Domonkos, Peter},
  journal={Quarterly Journal of the Hungarian Meteorological Service},
  volume={117},
  number={1},
  pages={91--112},
  year={2013}
}

@article{durre06,
  title={Overview of the integrated global radiosonde archive},
  author={Durre, Imke and Vose, Russell S and Wuertz, David B},
  journal={Journal of Climate},
  volume={19},
  number={1},
  pages={53--68},
  year={2006}
}

@article{elliott91,
  title={On the utility of radiosonde humidity archives for climate studies},
  author={Elliott, William P and Gaffen, Dian J},
  journal={Bulletin of the Meteorological Society},
  volume={72},
  number={10},
  pages={1507--1520},
  year={1991}
}

@article{eskridge95,
  title={A comprehensive aerological reference data set ({CARDS}): Rough and systematic errors},
  author={Eskridge, Robert E and Alduchov, Oleg A and Chernykh, Irina V and Panmao, Zhai and Polansky, Arthur C and Doty, Stephen R},
  journal={Bulletin of the American Meteorological Society},
  volume={76},
  number={10},
  pages={1759--1775},
  year={1995}
}

@article{gruber08,
  title={On the homogeneity of radiosonde wind time series},
  author={Gruber, Christine and Haimberger, Leopold},
  journal={Meteorologische Zeitschrift},
  volume={17},
  number={5},
  pages={631--643},
  year={2008},
  publisher={E. Schweizerbart'sche Verlagsbuchhandlung}
}

@article{haimberger07,
  title={Homogenization of radiosonde temperature time series using innovation statistics},
  author={Haimberger, Leopold},
  journal={Journal of Climate},
  volume={20},
  number={7},
  pages={1377--1403},
  year={2007}
}

@book{hastie90,
  title={Generalized Additive Models},
  author={Hastie, Trevor J and Tibshirani, Robert J},
  volume={43},
  year={1990},
  publisher={CRC Press}
}

@article{hoaglin83,
  title={Introduction to more refined estimators},
  author={Hoaglin, David C and Mosteller, Frederick and Tukey, John W},
  journal={Understanding robust and exploratory data analysis},
  volume={84},
  pages={283},
  year={1983},
  publisher={John Wiley \& Sons Inc}
}

@book{huber81,
  title={Robust Statistics},
  author={Huber, PJ},
  year={1981},
  publisher={John Wiley, New York}
}

@book{huber11,
  title={Robust Statistics},
  author={Huber, Peter J},
  year={2011},
  publisher={Springer}
}

@article{kalnay96,
  title={The {NCEP/NCAR} 40-year reanalysis project},
  author={Kalnay, Eugenia and Kanamitsu, M and Kistler, R and Collins, W and Deaven, D and Gandin, L and Iredell, Mo and Saha, S and White, G and Woollen, J and others},
  journal={Bulletin of the American Meteorological Society},
  volume={77},
  number={3},
  pages={437--471},
  year={1996}
}

@article{kanamitsu02,
  title={{NCEP-DOE AMIP-II} reanalysis (r-2)},
  author={Kanamitsu, Masao and Ebisuzaki, Wesley and Woollen, Jack and Yang, Shi-Keng and Hnilo, JJ and Fiorino, M and Potter, GL},
  journal={Bulletin of the American Meteorological Society},
  volume={83},
  number={11},
  pages={1631--1643},
  year={2002}
}

@article{killick12,
  title={Optimal detection of changepoints with a linear computational cost},
  author={Killick, Rebecca and Fearnhead, Paul and Eckley, IA},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={500},
  pages={1590--1598},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{killick14,
  title = {{changepoint}: An {R} Package for Changepoint Analysis},
  author = {Rebecca Killick and Idris A. Eckley},
  journal = {Journal of Statistical Software},
  year = {2014},
  volume = {58},
  number = {3},
  pages = {1--19},
  url = {http://www.jstatsoft.org/v58/i03/},
}

@article{lanzante03,
  title={Temporal homogenization of monthly radiosonde temperature data. Part {I}: Methodology},
  author={Lanzante, John R and Klein, Stephen A and Seidel, Dian J},
  journal={Journal of Climate},
  volume={16},
  number={2},
  pages={224--240},
  year={2003}
}

@article{lanzante96,
  title={Resistant, robust and non-parametric techniques for the analysis of climate data: Theory and examples, including applications to historical radiosonde station data},
  author={Lanzante, John R},
  journal={International Journal of Climatology},
  volume={16},
  number={11},
  pages={1197--1226},
  year={1996},
  publisher={Citeseer}
}

@article{li14,
  title={Bayesian multiple changepoint detection using metadata.},
  author={Li, Yingbo and Lund, Robert},
  journal={(submitted)},
  year={2014}
}

@article{lu10,
  title={An {MDL} approach to the climate segmentation problem},
  author={Lu, QiQi and Lund, Robert and Lee, Thomas CM},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={1},
  pages={299--319},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{rennie14,
  title={The international surface temperature initiative global land surface databank: {Monthly} temperature data release description and methods},
  author={Rennie, JJ and Lawrimore, JH and Gleason, BE and Thorne, PW and Morice, CP and Menne, MJ and Williams, CN and Almeida, W Gambi and Christy, JR and Flannery, M and others},
  journal={Geoscience Data Journal},
  year={2014},
  doi={10.1002/gdj3.8},
  publisher={Wiley Online Library}
}

@article{scott74,
  title={A cluster analysis method for grouping means in the analysis of variance},
  author={Scott, AJ and Knott, M},
  journal={Biometrics},
  pages={507--512},
  year={1974},
  doi={10.2307/2529204},
  publisher={JSTOR}
}

@article{venema12,
  title={Benchmarking homogenization algorithms for monthly data},
  author={Venema, Victor KC and Mestre, Olivier and Aguilar, Enric and Auer, Ingeborg and Guijarro, Jose A and Domonkos, Peter and Vertacnik, G and Szentimrey, Tamas and Stepanek, Petr and Zahradnicek, P and others},
  journal={Climate of the Past},
  volume={8},
  number={1},
  pages={89--115},
  year={2012},
  publisher={Copernicus GmbH}
}