
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "snht"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('snht')
Loading required package: ggplot2
Loading required package: gridExtra
Loading required package: grid
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("snht")
> ### * snht
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: snht
> ### Title: Standard Normal Homogeneity Test
> ### Aliases: snht
> ### Keywords: ~homogeneity ~snht
> 
> ### ** Examples
> 
> data = rnorm(1000)
> brk = sample(1000, size=1)
> data[1:brk] = data[1:brk]-2
> out = snht( data, period=50, robust=FALSE )
> summary(out)
     score             leftMean         rightMean      
 Min.   : 0.00001   Min.   :-2.3839   Min.   :-2.3839  
 1st Qu.: 0.10213   1st Qu.:-2.0803   1st Qu.:-2.0803  
 Median : 0.48087   Median :-2.0024   Median :-2.0024  
 Mean   : 3.65427   Mean   :-1.8988   Mean   :-1.7891  
 3rd Qu.: 1.68664   3rd Qu.:-1.9035   3rd Qu.:-1.8996  
 Max.   :93.18451   Max.   : 0.1137   Max.   : 0.2296  
 NA's   :100        NA's   :100       NA's   :100      
> 
> data = rnorm(1000)
> time = 1:1000 + rnorm(1000)
> brk = sample(1000, size=1)
> data[1:brk] = data[1:brk]-2
> out = snht( data, period=50, time=time, robust=FALSE )
Warning in robustSNHTunequal(data = data, period = period, time = time,  :
  Only integer values of time are used!  Rounding down.
> summary(out)
     score            leftMean         rightMean            time      
 Min.   : 0.0000   Min.   :-2.3322   Min.   :-2.3242   Min.   :  1.0  
 1st Qu.: 0.1748   1st Qu.:-2.0852   1st Qu.:-2.0572   1st Qu.:250.0  
 Median : 0.6004   Median :-1.9405   Median :-1.9100   Median :499.5  
 Mean   : 3.3956   Mean   :-1.4853   Mean   :-1.3772   Mean   :500.1  
 3rd Qu.: 1.4542   3rd Qu.:-0.6258   3rd Qu.:-0.1293   3rd Qu.:751.0  
 Max.   :83.5057   Max.   : 0.2494   Max.   : 0.2494   Max.   :999.0  
 NA's   :101       NA's   :101       NA's   :101                      
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.29 0.17 2.64 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
