
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "snht"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('snht')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("snht")
> ### * snht
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: snht
> ### Title: Standard Normal Homogeneity Test
> ### Aliases: snht
> ### Keywords: ~homogeneity ~snht
> 
> ### ** Examples
> 
> data = rnorm(1000)
> brk = sample(1000, size=1)
> data[1:brk] = data[1:brk]-2
> out = snht( data, period=50, robust=FALSE )
> summary(out)
     score             leftMean         rightMean      
 Min.   : 0.00000   Min.   :-2.3839   Min.   :-2.3839  
 1st Qu.: 0.05463   1st Qu.:-2.0660   1st Qu.:-2.0660  
 Median : 0.37707   Median :-1.9823   Median :-1.9823  
 Mean   : 3.28884   Mean   :-1.7089   Mean   :-1.6102  
 3rd Qu.: 1.49881   3rd Qu.:-1.8634   3rd Qu.:-1.8162  
 Max.   :93.18451   Max.   : 0.1137   Max.   : 0.2296  
> 
> data = rnorm(1000)
> time = 1:1000 + rnorm(1000)
> brk = sample(1000, size=1)
> data[1:brk] = data[1:brk]-2
> out = snht( data, period=50, time=time, robust=FALSE )
Warning in robustSNHTunequal(data = data, period = period, time = time,  :
  Only integer values of time are used!  Rounding down.
> summary(out)
     score            leftMean           rightMean              time      
 Min.   : 0.0000   Min.   :-2.332201   Min.   :-2.324189   Min.   :  1.0  
 1st Qu.: 0.0861   1st Qu.:-2.066295   1st Qu.:-2.032347   1st Qu.:250.0  
 Median : 0.4746   Median :-1.909674   Median :-1.887036   Median :499.5  
 Mean   : 3.0527   Mean   :-1.335292   Mean   :-1.238111   Mean   :500.1  
 3rd Qu.: 1.3055   3rd Qu.:-0.008237   3rd Qu.:-0.008546   3rd Qu.:751.0  
 Max.   :83.5057   Max.   : 0.249439   Max.   : 0.249439   Max.   :999.0  
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.27 0.1 1.36 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
