\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Radiosonde Data}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Random Errors}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Systematic Errors}{6}{0}{1}
\beamer@sectionintoc {2}{Methods}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Random Error Detection}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Systematic Error Correction (Homogenization)}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Sequencing}{14}{0}{2}
\beamer@sectionintoc {3}{Simulation Design}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Modeling Data}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Performance Metrics}{19}{0}{3}
\beamer@sectionintoc {4}{References}{21}{0}{4}
