\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{3}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Radiosonde Data}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Radiosonde Data}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:radio}{{1}{4}{Radiosonde Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:radio}{4}}
\newlabel{fig:global}{{2}{4}{Radiosonde Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:global}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Radiosonde Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Random Errors}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Random Errors}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:70219_out}{{5}{5}{Random Errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:70219_out}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Random Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Systematic Errors}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Systematic Errors}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:70219_in}{{6}{6}{Systematic Errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:70219_in}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Systematic Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{bell14}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{7}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Random Error Detection}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Random Error Detection}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Random Error Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Random Error Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{eskridge95,haimberger07,lanzante96,lanzante03,venema12}
\citation{killick12,scott74}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Systematic Error Correction (Homogenization)}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Systematic Error Correction (Homogenization)}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Systematic Error Correction (Homogenization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{haimberger07}
\@writefile{snm}{\beamer@slide {eq:Hom}{10}}
\newlabel{eq:Hom}{{1}{10}{Systematic Error Correction (Homogenization)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Systematic Error Correction (Homogenization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Systematic Error Correction (Homogenization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{killick12}
\@writefile{snm}{\beamer@slide {eq:cost}{12}}
\newlabel{eq:cost}{{2}{12}{Systematic Error Correction (Homogenization)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Systematic Error Correction (Homogenization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{killick14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{Systematic Error Correction (Homogenization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sequencing}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Sequencing}}\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation Design}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation Design}{15}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{hastie90}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modeling Data}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Modeling Data}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:GAM}{16}}
\newlabel{eq:GAM}{{3}{16}{Modeling Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Modeling Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{azzalini03}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Modeling Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:ACF}{18}}
\newlabel{eq:ACF}{{4}{18}{Modeling Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Modeling Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Performance Metrics}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Performance Metrics}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Performance Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Performance Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibstyle{myabbrvnat}
\bibdata{mybib}
\bibcite{bell14}{{1}{2014}{{Anderson et~al.}}{{Anderson, Browning, Comeaux, Hering, and Nychka}}}
\bibcite{azzalini03}{{2}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{domonkos13}{{3}{2013}{{Domonkos}}{{}}}
\bibcite{eskridge95}{{4}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{haimberger07}{{5}{2007}{{Haimberger}}{{}}}
\bibcite{hastie90}{{6}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{killick14}{{7}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{8}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{9}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{10}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{scott74}{{11}{1974}{{Scott and Knott}}{{}}}
\bibcite{venema12}{{12}{2012}{{Venema et~al.}}{{Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos, Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{21}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
