\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(2014)Anderson, Browning, Comeaux, Hering, and
  Nychka]{bell14}
A.~Anderson, J.~M. Browning, J.~Comeaux, A.~S. Hering, and D.~Nychka.
\newblock A comparison of automated statistical quality control methods for
  error detection in historical radiosonde temperatures.
\newblock \emph{Submitted}, 2014.

\bibitem[Azzalini and Capitanio(2003)]{azzalini03}
A.~Azzalini and A.~Capitanio.
\newblock Distributions generated by perturbation of symmetry with emphasis on
  a multivariate skew $t$-distribution.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 65\penalty0 (2): 367--389, 2003.

\bibitem[Domonkos(2013)]{domonkos13}
P.~Domonkos.
\newblock Measuring performances of homogenization methods.
\newblock \emph{Quarterly Journal of the Hungarian Meteorological Service},
  117\penalty0 (1): 91--112, 2013.

\bibitem[Eskridge et~al.(1995)Eskridge, Alduchov, Chernykh, Panmao, Polansky,
  and Doty]{eskridge95}
R.~E. Eskridge, O.~A. Alduchov, I.~V. Chernykh, Z.~Panmao, A.~C. Polansky, and
  S.~R. Doty.
\newblock A comprehensive aerological reference data set ({CARDS}): Rough and
  systematic errors.
\newblock \emph{Bulletin of the American Meteorological Society}, 76\penalty0
  (10): 1759--1775, 1995.

\bibitem[Haimberger(2007)]{haimberger07}
L.~Haimberger.
\newblock Homogenization of radiosonde temperature time series using innovation
  statistics.
\newblock \emph{Journal of Climate}, 20\penalty0 (7): 1377--1403, 2007.

\bibitem[Hastie and Tibshirani(1990)]{hastie90}
T.~J. Hastie and R.~J. Tibshirani.
\newblock \emph{Generalized Additive Models}, volume~43.
\newblock CRC Press, 1990.

\bibitem[Killick and Eckley(2014)]{killick14}
R.~Killick and I.~A. Eckley.
\newblock {changepoint}: An {R} package for changepoint analysis.
\newblock \emph{Journal of Statistical Software}, 58\penalty0 (3): 1--19, 2014.
\newblock URL \url{http://www.jstatsoft.org/v58/i03/}.

\bibitem[Killick et~al.(2012)Killick, Fearnhead, and Eckley]{killick12}
R.~Killick, P.~Fearnhead, and I.~Eckley.
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (500): 1590--1598, 2012.

\bibitem[Lanzante(1996)]{lanzante96}
J.~R. Lanzante.
\newblock Resistant, robust and non-parametric techniques for the analysis of
  climate data: Theory and examples, including applications to historical
  radiosonde station data.
\newblock \emph{International Journal of Climatology}, 16\penalty0 (11):
  1197--1226, 1996.

\bibitem[Lanzante et~al.(2003)Lanzante, Klein, and Seidel]{lanzante03}
J.~R. Lanzante, S.~A. Klein, and D.~J. Seidel.
\newblock Temporal homogenization of monthly radiosonde temperature data. part
  {I}: Methodology.
\newblock \emph{Journal of Climate}, 16\penalty0 (2): 224--240, 2003.

\bibitem[Scott and Knott(1974)]{scott74}
A.~Scott and M.~Knott.
\newblock A cluster analysis method for grouping means in the analysis of
  variance.
\newblock \emph{Biometrics}, pages 507--512, 1974.
\newblock \doi{10.2307/2529204}.

\bibitem[Venema et~al.(2012)Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos,
  Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.]{venema12}
V.~K. Venema, O.~Mestre, E.~Aguilar, I.~Auer, J.~A. Guijarro, P.~Domonkos,
  G.~Vertacnik, T.~Szentimrey, P.~Stepanek, P.~Zahradnicek, et~al.
\newblock Benchmarking homogenization algorithms for monthly data.
\newblock \emph{Climate of the Past}, 8\penalty0 (1): 89--115, 2012.

\end{thebibliography}
