\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{3}{Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Random Errors}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Random Errors}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:70219_out}{{4}{4}{Random Errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:70219_out}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Random Errors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Systematic Errors}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{5}{Systematic Errors}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:70219_in}{{5}{5}{Systematic Errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:70219_in}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Systematic Errors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Systematic Errors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{bell14}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{7}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{7}{Methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Random Error Detection}{7}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{7}{Random Error Detection}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Random Error Detection}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{eskridge95,haimberger07,lanzante96,lanzante03,venema12}
\citation{killick12,scott74}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Systematic Error Correction (Homogenization)}{8}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{8}{Systematic Error Correction (Homogenization)}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Systematic Error Correction (Homogenization)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Systematic Error Correction (Homogenization)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Systematic Error Correction (Homogenization)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sequencing}{11}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{11}{Sequencing}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Sequencing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation Study}{12}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation Study}{12}{Simulation Study}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation Design}{12}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{12}{Simulation Design}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Simulation Design}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Simulation Design}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Performance Metrics}{14}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{14}{Performance Metrics}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Performance Metrics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Homogenization Algorithms}{15}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{15}{Homogenization Algorithms}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:homOrdDev}{{18}{18}{Homogenization Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homOrdDev}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{18/18}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{19/19}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{haimberger07}
\citation{haimberger07}
\citation{alexandersson97}
\citation{alexandersson97}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{20/20}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{21/21}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{22/22}{Homogenization Algorithms}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sequencings}{23}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{23}{Sequencings}}\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Sequencings}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Sequencings}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Sequencings}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{26/26}{Sequencings}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Conclusion}{27}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{3}{27}{Conclusion}}\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{Conclusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Case Study}{28}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Case Study}{28}{Case Study}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{myabbrvnat}
\bibdata{mybib}
\bibcite{alexandersson97}{{1}{1997}{{Alexandersson and Moberg}}{{}}}
\bibcite{bell14}{{2}{2014}{{Anderson et~al.}}{{Anderson, Browning, Comeaux, Hering, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{eskridge95}{{4}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{haimberger07}{{5}{2007}{{Haimberger}}{{}}}
\bibcite{hastie90}{{6}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{killick14}{{7}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{8}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{9}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{10}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{scott74}{{11}{1974}{{Scott and Knott}}{{}}}
\bibcite{venema12}{{12}{2012}{{Venema et~al.}}{{Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos, Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{32}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{32}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{32}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{33}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{33}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\partentry {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Radiosonde Data}{34}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Radiosonde Data}{34}{Radiosonde Data}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{fig:radio}{{3}{34}{Radiosonde Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:radio}{34}}
\newlabel{fig:global}{{4}{34}{Radiosonde Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:global}{34}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Robust Mean and Standard Deviation}{35}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Robust Mean and Standard Deviation}{35}{Robust Mean and Standard Deviation}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{haimberger07}
\@writefile{toc}{\beamer@sectionintoc {11}{Homogenization Methods}{36}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Homogenization Methods}{36}{Homogenization Methods}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:Hom}{36}}
\newlabel{eq:Hom}{{1}{36}{Homogenization Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{killick12}
\@writefile{snm}{\beamer@slide {eq:cost}{38}}
\newlabel{eq:cost}{{2}{38}{Homogenization Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{killick14}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{hastie90}
\@writefile{toc}{\beamer@sectionintoc {12}{Modeling Radiosonde Data}{40}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Modeling Radiosonde Data}{40}{Modeling Radiosonde Data}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{snm}{\beamer@slide {eq:GAM}{40}}
\newlabel{eq:GAM}{{3}{40}{Modeling Radiosonde Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{14}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{azzalini03}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{15}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:ACF}{42}}
\newlabel{eq:ACF}{{4}{42}{Modeling Radiosonde Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Variance of the SNHT Statistic}{44}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Variance of the SNHT Statistic}{44}{Variance of the SNHT Statistic}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
