\relax 
\citation{rennie14}
\citation{durre06}
\citation{elliott91}
\citation{eskridge95}
\citation{kalnay96}
\citation{kanamitsu02}
\citation{eskridge95}
\citation{haimberger08}
\citation{haimberger07}
\citation{lanzante96}
\citation{lanzante03}
\citation{venema12}
\citation{venema12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scott74}
\citation{killick12}
\citation{lu10}
\citation{li14}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{bell14}
\citation{bell14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{3}}
\newlabel{eq:GAM}{{1}{3}}
\newlabel{eq:ACF}{{2}{4}}
\citation{haimberger07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{5}}
\citation{killick12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogenization Methodology}{6}}
\newlabel{eq:cost}{{3}{6}}
\citation{killick14}
\citation{haimberger07}
\newlabel{eq:Hom}{{4}{7}}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\newlabel{sec:HomResults}{{3.2}{8}}
\citation{bell14}
\citation{huber11}
\citation{bell14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{alexandersson86}{1}
\bibcite{bell14}{2}
\bibcite{domonkos13}{3}
\bibcite{durre06}{4}
\bibcite{elliott91}{5}
\bibcite{eskridge95}{6}
\bibcite{haimberger07}{7}
\bibcite{huber11}{8}
\bibcite{kalnay96}{9}
\bibcite{kanamitsu02}{10}
\bibcite{killick14}{11}
\bibcite{killick12}{12}
\bibcite{lanzante96}{13}
\bibcite{lanzante03}{14}
\bibcite{li14}{15}
\bibcite{lu10}{16}
\bibcite{rennie14}{17}
\bibcite{scott74}{18}
\bibcite{venema12}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature for Station \textbf  {???} plotted over time. The second image is the same as the first but with a smaller $y$-axis window so as to show more detail.}}{15}}
\newlabel{fig:BasicTS}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean efficiency for the various homogenization algorithms.}}{16}}
\newlabel{fig:hom_Efficiency}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of trend from homogenized data. ``Raw'' method indicates no homogenization has been performed, and the red dashed line is the true/simulated trend.}}{17}}
\newlabel{fig:hom_Trend}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean efficiency for the various quality control methods. The bands represent the 2.5\% and 97.5\% quantiles for all simulations.}}{17}}
\newlabel{fig:Efficiency}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean efficiency for the various quality control methods. The bands represent the 2.5\% and 97.5\% quantiles for all simulations.}}{18}}
\newlabel{fig:Efficiency}{{5}{18}}
