\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexandersson(1986)]{alexandersson86}
H.~Alexandersson.
\newblock A homogeneity test applied to precipitation data.
\newblock \emph{Journal of Climatology}, 6\penalty0 (6): 661--675, 1986.

\bibitem[Anderson et~al.(2014)Anderson, Hering, Comeaux, and Nychka]{bell14}
A.~Anderson, A.~Hering, J.~Comeaux, and D.~Nychka.
\newblock A simulation study to compare statistical quality control methods for
  error detection in historical radiosonde temperatures.
\newblock \emph{In Preparation}, 2014.

\bibitem[Azzalini and Capitanio(2003)]{azzalini03}
A.~Azzalini and A.~Capitanio.
\newblock Distributions generated by perturbation of symmetry with emphasis on
  a multivariate skew t-distribution.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 65\penalty0 (2): 367--389, 2003.

\bibitem[Domonkos(2013)]{domonkos13}
P.~Domonkos.
\newblock Measuring performances of homogenization methods.
\newblock \emph{Quarterly Journal of the Hungarian Meteorological Service},
  117\penalty0 (1): 91--112, 2013.

\bibitem[Durre et~al.(2006)Durre, Vose, and Wuertz]{durre06}
I.~Durre, R.~S. Vose, and D.~B. Wuertz.
\newblock Overview of the integrated global radiosonde archive.
\newblock \emph{Journal of Climate}, 19\penalty0 (1): 53--68, 2006.

\bibitem[Elliott and Gaffen(1991)]{elliott91}
W.~P. Elliott and D.~J. Gaffen.
\newblock On the utility of radiosonde humidity archives for climate studies.
\newblock \emph{Bulletin of the American Meteorological Society}, 72\penalty0
  (10): 1507--1520, 1991.

\bibitem[Eskridge et~al.(1995)Eskridge, Alduchov, Chernykh, Panmao, Polansky,
  and Doty]{eskridge95}
R.~E. Eskridge, O.~A. Alduchov, I.~V. Chernykh, Z.~Panmao, A.~C. Polansky, and
  S.~R. Doty.
\newblock A comprehensive aerological reference data set ({CARDS}): Rough and
  systematic errors.
\newblock \emph{Bulletin of the American Meteorological Society}, 76\penalty0
  (10): 1759--1775, 1995.

\bibitem[Gruber and Haimberger(2008)]{gruber08}
C.~Gruber and L.~Haimberger.
\newblock On the homogeneity of radiosonde wind time series.
\newblock \emph{Meteorologische Zeitschrift}, 17\penalty0 (5): 631--643, 2008.

\bibitem[Haimberger(2007)]{haimberger07}
L.~Haimberger.
\newblock Homogenization of radiosonde temperature time series using innovation
  statistics.
\newblock \emph{Journal of Climate}, 20\penalty0 (7): 1377--1403, 2007.

\bibitem[Hastie and Tibshirani(1990)]{hastie90}
T.~J. Hastie and R.~J. Tibshirani.
\newblock \emph{Generalized Additive Models}, volume~43.
\newblock CRC Press, 1990.

\bibitem[Huber(2011)]{huber11}
P.~J. Huber.
\newblock \emph{Robust Statistics}.
\newblock Springer, 2011.

\bibitem[Kalnay et~al.(1996)Kalnay, Kanamitsu, Kistler, Collins, Deaven,
  Gandin, Iredell, Saha, White, Woollen, et~al.]{kalnay96}
E.~Kalnay, M.~Kanamitsu, R.~Kistler, W.~Collins, D.~Deaven, L.~Gandin,
  M.~Iredell, S.~Saha, G.~White, J.~Woollen, et~al.
\newblock The {NCEP/NCAR} 40-year reanalysis project.
\newblock \emph{Bulletin of the American meteorological Society}, 77\penalty0
  (3): 437--471, 1996.

\bibitem[Kanamitsu et~al.(2002)Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo,
  Fiorino, and Potter]{kanamitsu02}
M.~Kanamitsu, W.~Ebisuzaki, J.~Woollen, S.-K. Yang, J.~Hnilo, M.~Fiorino, and
  G.~Potter.
\newblock {NCEP-DOE AMIP-II} reanalysis (r-2).
\newblock \emph{Bulletin of the American Meteorological Society}, 83\penalty0
  (11): 1631--1643, 2002.

\bibitem[Killick and Eckley(2014)]{killick14}
R.~Killick and I.~A. Eckley.
\newblock {changepoint}: An {R} package for changepoint analysis.
\newblock \emph{Journal of Statistical Software}, 58\penalty0 (3): 1--19, 2014.
\newblock URL \url{http://www.jstatsoft.org/v58/i03/}.

\bibitem[Killick et~al.(2012)Killick, Fearnhead, and Eckley]{killick12}
R.~Killick, P.~Fearnhead, and I.~Eckley.
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (500): 1590--1598, 2012.

\bibitem[Lanzante(1996)]{lanzante96}
J.~R. Lanzante.
\newblock Resistant, robust and non-parametric techniques for the analysis of
  climate data: Theory and examples, including applications to historical
  radiosonde station data.
\newblock \emph{International Journal of Climatology}, 16\penalty0 (11):
  1197--1226, 1996.

\bibitem[Lanzante et~al.(2003)Lanzante, Klein, and Seidel]{lanzante03}
J.~R. Lanzante, S.~A. Klein, and D.~J. Seidel.
\newblock Temporal homogenization of monthly radiosonde temperature data. part
  {I}: Methodology.
\newblock \emph{Journal of Climate}, 16\penalty0 (2): 224--240, 2003.

\bibitem[Li and Lund(2014)]{li14}
Y.~Li and R.~Lund.
\newblock Bayesian multiple changepoint detection using metadata.
\newblock \emph{(submitted)}, 2014.

\bibitem[Lu et~al.(2010)Lu, Lund, and Lee]{lu10}
Q.~Lu, R.~Lund, and T.~C. Lee.
\newblock An {MDL} approach to the climate segmentation problem.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (1): 299--319,
  2010.

\bibitem[Rennie et~al.(2014)Rennie, Lawrimore, Gleason, Thorne, Morice, Menne,
  Williams, Almeida, Christy, Flannery, et~al.]{rennie14}
J.~Rennie, J.~Lawrimore, B.~Gleason, P.~Thorne, C.~Morice, M.~Menne,
  C.~Williams, W.~G. Almeida, J.~Christy, M.~Flannery, et~al.
\newblock The international surface temperature initiative global land surface
  databank: {Monthly} temperature data release description and methods.
\newblock \emph{Geoscience Data Journal}, 2014.
\newblock \doi{10.1002/gdj3.8}.

\bibitem[Scott and Knott(1974)]{scott74}
A.~Scott and M.~Knott.
\newblock A cluster analysis method for grouping means in the analysis of
  variance.
\newblock \emph{Biometrics}, pages 507--512, 1974.
\newblock \doi{10.2307/2529204}.

\bibitem[Venema et~al.(2012)Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos,
  Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.]{venema12}
V.~K. Venema, O.~Mestre, E.~Aguilar, I.~Auer, J.~A. Guijarro, P.~Domonkos,
  G.~Vertacnik, T.~Szentimrey, P.~Stepanek, P.~Zahradnicek, et~al.
\newblock Benchmarking homogenization algorithms for monthly data.
\newblock \emph{Climate of the Past}, 8\penalty0 (1): 89--115, 2012.

\end{thebibliography}
