\begin{thebibliography}{10}

\bibitem{alexandersson86}
Hans Alexandersson.
\newblock A homogeneity test applied to precipitation data.
\newblock {\em Journal of climatology}, 6(6):661--675, 1986.

\bibitem{bell14}
Ashley Anderson, Amanda Hering, Joey Comeaux, and Doug Nychka.
\newblock A simulation study to compare statistical quality control methods for
  error detection in historical radiosonde temperatures.
\newblock {\em In Preparation}, 2014.

\bibitem{domonkos13}
Peter Domonkos.
\newblock Measuring performances of homogenization methods.
\newblock {\em QJ Hung Meteorol Serv}, 117(1):91--112, 2013.

\bibitem{durre06}
Imke Durre, Russell~S Vose, and David~B Wuertz.
\newblock Overview of the integrated global radiosonde archive.
\newblock {\em Journal of Climate}, 19(1):53--68, 2006.

\bibitem{elliott91}
William~P Elliott and Dian~J Gaffen.
\newblock On the utility of radiosonde humidity archives for climate studies.
\newblock {\em Bulletin of the American Meteorological Society},
  72(10):1507--1520, 1991.

\bibitem{eskridge95}
Robert~E Eskridge, Oleg~A Alduchov, Irina~V Chernykh, Zhai Panmao, Arthur~C
  Polansky, and Stephen~R Doty.
\newblock A comprehensive aerological reference data set (cards): Rough and
  systematic errors.
\newblock {\em Bulletin of the American Meteorological Society},
  76(10):1759--1775, 1995.

\bibitem{haimberger07}
Leopold Haimberger.
\newblock Homogenization of radiosonde temperature time series using innovation
  statistics.
\newblock {\em Journal of Climate}, 20(7):1377--1403, 2007.

\bibitem{huber11}
Peter~J Huber.
\newblock {\em Robust statistics}.
\newblock Springer, 2011.

\bibitem{kalnay96}
Eugenia Kalnay, M~Kanamitsu, R~Kistler, W~Collins, D~Deaven, L~Gandin,
  Mo~Iredell, S~Saha, G~White, J~Woollen, et~al.
\newblock The ncep/ncar 40-year reanalysis project.
\newblock {\em Bulletin of the American meteorological Society},
  77(3):437--471, 1996.

\bibitem{kanamitsu02}
Masao Kanamitsu, Wesley Ebisuzaki, Jack Woollen, Shi-Keng Yang, JJ~Hnilo,
  M~Fiorino, and GL~Potter.
\newblock Ncep-doe amip-ii reanalysis (r-2).
\newblock {\em Bulletin of the American Meteorological Society},
  83(11):1631--1643, 2002.

\bibitem{killick14}
Rebecca Killick and Idris~A. Eckley.
\newblock {changepoint}: An {R} package for changepoint analysis.
\newblock {\em Journal of Statistical Software}, 58(3):1--19, 2014.

\bibitem{killick12}
Rebecca Killick, Paul Fearnhead, and IA~Eckley.
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock {\em Journal of the American Statistical Association},
  107(500):1590--1598, 2012.

\bibitem{lanzante96}
John~R Lanzante.
\newblock Resistant, robust and non-parametric techniques for the analysis of
  climate data: Theory and examples, including applications to historical
  radiosonde station data.
\newblock {\em International Journal of Climatology}, 16(11):1197--1226, 1996.

\bibitem{lanzante03}
John~R Lanzante, Stephen~A Klein, and Dian~J Seidel.
\newblock Temporal homogenization of monthly radiosonde temperature data. part
  i: Methodology.
\newblock {\em Journal of Climate}, 16(2):224--240, 2003.

\bibitem{li14}
Yingbo Li and Robert Lund.
\newblock Bayesian multiple changepoint detection using metadata.
\newblock {\em (submitted)}, 2014.

\bibitem{lu10}
QiQi Lu, Robert Lund, Thomas~CM Lee, et~al.
\newblock An mdl approach to the climate segmentation problem.
\newblock {\em The Annals of Applied Statistics}, 4(1):299--319, 2010.

\bibitem{rennie14}
JJ~Rennie, JH~Lawrimore, BE~Gleason, PW~Thorne, CP~Morice, MJ~Menne,
  CN~Williams, W~Gambi Almeida, JR~Christy, M~Flannery, et~al.
\newblock The international surface temperature initiative global land surface
  databank: monthly temperature data release description and methods.
\newblock {\em Geoscience Data Journal}, 2014.

\bibitem{scott74}
AJ~Scott and M~Knott.
\newblock A cluster analysis method for grouping means in the analysis of
  variance.
\newblock {\em Biometrics}, pages 507--512, 1974.

\bibitem{venema12}
Victor~KC Venema, Olivier Mestre, Enric Aguilar, Ingeborg Auer, Jose~A
  Guijarro, Peter Domonkos, G~Vertacnik, Tamas Szentimrey, Petr Stepanek,
  P~Zahradnicek, et~al.
\newblock Benchmarking homogenization algorithms for monthly data.
\newblock {\em Climate of the Past}, 8(1):89--115, 2012.

\end{thebibliography}
