\relax 
\citation{rennie14}
\citation{durre06}
\citation{elliott91,eskridge95}
\citation{kalnay96,kanamitsu02}
\citation{eskridge95,haimberger07,lanzante96,lanzante03,venema12}
\citation{venema12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{killick12,li14,lu10,scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{bell14}
\citation{hastie90}
\citation{azzalini03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{3}}
\newlabel{ssec:model}{{2.1}{3}}
\newlabel{eq:GAM}{{1}{3}}
\newlabel{eq:ACF}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{4}}
\newlabel{ssec:sim}{{2.2}{4}}
\citation{bell14}
\citation{bell14}
\citation{alexandersson86,domonkos13,gruber08,haimberger07,lanzante03,li14,lu10,venema12}
\citation{haimberger07}
\citation{scott74}
\citation{killick12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization Algorithms}{6}}
\citation{killick12}
\citation{killick14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}}
\newlabel{ssec:methodology}{{3.1}{7}}
\newlabel{eq:cost}{{3}{7}}
\citation{haimberger07}
\citation{huber11}
\newlabel{eq:Hom}{{4}{8}}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}}
\newlabel{sec:HomResults}{{3.2}{9}}
\citation{bell14}
\citation{huber11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing Study}{11}}
\citation{bell14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibstyle{myabbrvnat}
\bibdata{mybib}
\bibcite{alexandersson86}{{1}{1986}{{Alexandersson}}{{}}}
\bibcite{bell14}{{2}{2014}{{Anderson et~al.}}{{Anderson, Hering, Comeaux, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{domonkos13}{{4}{2013}{{Domonkos}}{{}}}
\bibcite{durre06}{{5}{2006}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{elliott91}{{6}{1991}{{Elliott and Gaffen}}{{}}}
\bibcite{eskridge95}{{7}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{gruber08}{{8}{2008}{{Gruber and Haimberger}}{{}}}
\bibcite{haimberger07}{{9}{2007}{{Haimberger}}{{}}}
\bibcite{hastie90}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{huber11}{{11}{2011}{{Huber}}{{}}}
\bibcite{kalnay96}{{12}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\bibcite{kanamitsu02}{{13}{2002}{{Kanamitsu et~al.}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{killick14}{{14}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{15}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{16}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{17}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{li14}{{18}{2014}{{Li and Lund}}{{}}}
\bibcite{lu10}{{19}{2010}{{Lu et~al.}}{{Lu, Lund, and Lee}}}
\bibcite{rennie14}{{20}{2014}{{Rennie et~al.}}{{Rennie, Lawrimore, Gleason, Thorne, Morice, Menne, Williams, Almeida, Christy, Flannery, et~al.}}}
\bibcite{scott74}{{21}{1974}{{Scott and Knott}}{{}}}
\bibcite{venema12}{{22}{2012}{{Venema et~al.}}{{Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos, Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature for Station \textbf  {???} plotted over time. The second image is the same as the first but with a smaller $y$-axis window so as to show more detail.}}{17}}
\newlabel{fig:BasicTS}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deviance for the efficiency logistic regression models.}}{18}}
\newlabel{tab:homOrdDev}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-3,1)$ in order to show more detail. Note that the SNHT and the robust SNHT perform dramatically better than their alternatives.}}{18}}
\newlabel{fig:homEfficiency}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph depicts the estimated probability from the efficiency logistic regression model. The middle of each error bar is the estimated probability averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations. Note that for clarity not all homogenization algorithms are plotted, but the ones left out performed worse than those shown here.}}{19}}
\newlabel{fig:homFitEff}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency.}}{20}}
\newlabel{tab:homOrd}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deviance for the sequencing logistic regression models.}}{21}}
\newlabel{tab:devSeq}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This graph depicts the estimated TPR from the logistic regression model. The middle of each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations.}}{21}}
\newlabel{fig:fitTPR}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR.}}{22}}
\newlabel{tab:fitTPR}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph depicts the estimated FPR from the logistic regression model. The middle of each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations.}}{23}}
\newlabel{fig:fitFPR}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR.}}{24}}
\newlabel{tab:fitFPR}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations.}}{25}}
\newlabel{fig:fitEffOrd}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency.}}{26}}
\newlabel{tab:fitEff}{{6}{26}}
