This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20141029_QC_Paper.aux
The style file: myabbrvnat.bst
Database file #1: mybib.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            744 strings with 8855 characters,
and the built_in function-call counts, 11999 in all, are:
= -- 1050
> -- 821
< -- 14
+ -- 278
- -- 255
* -- 1055
:= -- 1887
add.period$ -- 73
call.type$ -- 23
change.case$ -- 149
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 476
empty$ -- 886
format.name$ -- 292
if$ -- 2449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 127
num.names$ -- 92
pop$ -- 276
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 493
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 309
