\relax 
\citation{rennie14}
\citation{durre06}
\citation{elliott91,eskridge95}
\citation{kalnay96,kanamitsu02}
\citation{eskridge95,haimberger08,haimberger07,lanzante96,lanzante03,venema12}
\citation{venema12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{killick12,li14,lu10,scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{bell14}
\citation{bell14}
\citation{azzalini03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{3}}
\newlabel{ssec:model}{{2.1}{3}}
\newlabel{eq:GAM}{{1}{3}}
\newlabel{eq:ACF}{{2}{4}}
\citation{peel??}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{5}}
\newlabel{ssec:sim}{{2.2}{5}}
\citation{alexandersson86,domonkos13,gruber08,haimberger07,lanzante03,li14,lu10,venema12}
\citation{haimberger07}
\citation{scott74}
\citation{killick12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization Algorithms}{6}}
\citation{killick12}
\citation{killick14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}}
\newlabel{eq:cost}{{3}{7}}
\citation{haimberger07}
\citation{hoaglin83}
\newlabel{eq:Hom}{{4}{8}}
\citation{lanzante96}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}}
\newlabel{sec:HomResults}{{3.2}{9}}
\citation{bell14}
\citation{huber11}
\citation{bell14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing Study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{alexandersson86}{{1}{1986}{{Alexandersson}}{{}}}
\bibcite{bell14}{{2}{2014}{{Anderson et~al.}}{{Anderson, Hering, Comeaux, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{domonkos13}{{4}{2013}{{Domonkos}}{{}}}
\bibcite{durre06}{{5}{2006}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{elliott91}{{6}{1991}{{Elliott and Gaffen}}{{}}}
\bibcite{eskridge95}{{7}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{gruber08}{{8}{2008}{{Gruber and Haimberger}}{{}}}
\bibcite{haimberger07}{{9}{2007}{{Haimberger}}{{}}}
\bibcite{hoaglin83}{{10}{1983}{{Hoaglin et~al.}}{{Hoaglin, Mosteller, and Tukey}}}
\bibcite{huber11}{{11}{2011}{{Huber}}{{}}}
\bibcite{kalnay96}{{12}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\bibcite{kanamitsu02}{{13}{2002}{{Kanamitsu et~al.}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{killick14}{{14}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{15}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{16}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{17}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{li14}{{18}{2014}{{Li and Lund}}{{}}}
\bibcite{lu10}{{19}{2010}{{Lu et~al.}}{{Lu, Lund, Lee, et~al.}}}
\bibcite{rennie14}{{20}{2014}{{Rennie et~al.}}{{Rennie, Lawrimore, Gleason, Thorne, Morice, Menne, Williams, Almeida, Christy, Flannery, et~al.}}}
\bibcite{scott74}{{21}{1974}{{Scott and Knott}}{{}}}
\bibcite{venema12}{{22}{2012}{{Venema et~al.}}{{Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos, Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature for Station \textbf  {???} plotted over time. The second image is the same as the first but with a smaller $y$-axis window so as to show more detail.}}{16}}
\newlabel{fig:BasicTS}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of efficiency scores for the various homogenization algorithms.}}{17}}
\newlabel{fig:hom_Efficiency}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of trend from homogenized data. ``Raw'' method indicates no homogenization has been performed, and the red dashed line is the true/simulated trend.}}{18}}
\newlabel{fig:hom_Trend}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean true positive rate for the various quality control methods. The bands represent the 2.5\% and 97.5\% quantiles for all simulations.}}{18}}
\newlabel{fig:TPR}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean efficiency for the various quality control methods. The bands represent the 2.5\% and 97.5\% quantiles for all simulations.}}{19}}
\newlabel{fig:Efficiency}{{5}{19}}
