This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20150404_QC_Paper.aux
The style file: myabbrvnat.bst
Database file #1: mybib.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            780 strings with 9745 characters,
and the built_in function-call counts, 14583 in all, are:
= -- 1305
> -- 919
< -- 18
+ -- 311
- -- 282
* -- 1259
:= -- 2271
add.period$ -- 91
call.type$ -- 29
change.case$ -- 175
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 598
empty$ -- 1128
format.name$ -- 331
if$ -- 2997
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 157
num.names$ -- 116
pop$ -- 318
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 664
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 387
