\contentsline {section}{\texorpdfupper {Abstract}}{iii}
\contentsline {section}{\texorpdfupper {List of Figures}}{v}
\contentsline {section}{\texorpdfupper {List of Tables}}{vii}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Simulation Method}}{4}
\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{4}
\contentsline {subsection}{\numberline {2.2}Data Simulation}{5}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Homogenization Algorithms}}{8}
\contentsline {subsection}{\numberline {3.1}Methodology}{8}
\contentsline {subsection}{\numberline {3.2}Homogenization Results}{12}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Sequencing Study}}{17}
\contentsline {subsection}{\numberline {4.1}Random Error Detection}{17}
\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{17}
\contentsline {subsection}{\numberline {4.3}Sequencing Results}{18}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Case Study}}{25}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Conclusion}}{27}
\contentsline {section}{\texorpdfupper {References Cited}}{28}
