\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rennie14}
\citation{durre06}
\citation{elliott91,eskridge95}
\citation{kalnay96,kanamitsu02}
\citation{eskridge95,haimberger07,lanzante96,lanzante03,venema12}
\citation{venema12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{killick12,li14,lu10,scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{durre06,lanzante96}
\citation{ignaccolo14}
\citation{bell14}
\citation{hastie90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{3}{subsection.2.1}}
\newlabel{ssec:model}{{2.1}{3}{Modeling Radiosonde Data}{subsection.2.1}{}}
\newlabel{eq:GAM}{{1}{3}{Modeling Radiosonde Data}{equation.2.1}{}}
\citation{azzalini03}
\newlabel{eq:ACF}{{2}{4}{Modeling Radiosonde Data}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{4}{subsection.2.2}}
\newlabel{ssec:sim}{{2.2}{4}{Data Simulation}{subsection.2.2}{}}
\citation{bell14}
\citation{bell14}
\citation{alexandersson86,domonkos13,gruber08,haimberger07,lanzante03,li14,lu10,venema12}
\citation{haimberger07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization Algorithms}{6}{section.3}}
\citation{scott74}
\citation{killick12}
\citation{killick12}
\citation{killick14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}}
\newlabel{ssec:methodology}{{3.1}{7}{Methodology}{subsection.3.1}{}}
\newlabel{eq:cost}{{3}{7}{Methodology}{equation.3.3}{}}
\citation{haimberger07}
\citation{haimberger07}
\citation{haimberger07}
\citation{alexandersson86}
\citation{alexandersson86}
\citation{domonkos13}
\citation{huber11}
\newlabel{eq:Hom}{{4}{8}{Methodology}{equation.3.4}{}}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}{subsection.3.2}}
\newlabel{sec:HomResults}{{3.2}{11}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing Study}{12}{section.4}}
\citation{bell14}
\citation{huber11}
\citation{bell14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{13}{subsection.4.1}}
\newlabel{sec:ranErr}{{4.1}{13}{Random Error Detection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{14}{subsection.4.3}}
\citation{haimberger07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{15}{section.5}}
\citation{ignaccolo14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibstyle{myabbrvnat}
\bibdata{mybib}
\bibcite{alexandersson86}{{1}{1986}{{Alexandersson}}{{}}}
\bibcite{bell14}{{2}{2014}{{Anderson et~al.}}{{Anderson, Browning, Comeaux, Hering, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{domonkos13}{{4}{2013}{{Domonkos}}{{}}}
\bibcite{durre06}{{5}{2006}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{elliott91}{{6}{1991}{{Elliott and Gaffen}}{{}}}
\bibcite{eskridge95}{{7}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{gruber08}{{8}{2008}{{Gruber and Haimberger}}{{}}}
\bibcite{haimberger07}{{9}{2007}{{Haimberger}}{{}}}
\bibcite{hastie90}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{huber11}{{11}{2011}{{Huber}}{{}}}
\bibcite{ignaccolo14}{{12}{2014}{{Ignaccolo et~al.}}{{Ignaccolo, Franco-Villoria, and Fass\`{o}}}}
\bibcite{kalnay96}{{13}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\bibcite{kanamitsu02}{{14}{2002}{{Kanamitsu et~al.}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{killick14}{{15}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{16}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{17}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{18}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{li14}{{19}{2014}{{Li and Lund}}{{}}}
\bibcite{lu10}{{20}{2010}{{Lu et~al.}}{{Lu, Lund, and Lee}}}
\bibcite{rennie14}{{21}{2014}{{Rennie et~al.}}{{Rennie, Lawrimore, Gleason, Thorne, Morice, Menne, Williams, Almeida, Christy, Flannery, et~al.}}}
\bibcite{scott74}{{22}{1974}{{Scott and Knott}}{{}}}
\bibcite{venema12}{{23}{2012}{{Venema et~al.}}{{Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos, Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deviance for the efficiency logistic regression models.}}{19}{table.1}}
\newlabel{tab:homOrdDev}{{1}{19}{Deviance for the efficiency logistic regression models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. Bolded numbers are the highest within each row.}}{20}{table.2}}
\newlabel{tab:homOrd}{{2}{20}{Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. Bolded numbers are the highest within each row}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deviance for the sequencing logistic regression models.}}{21}{table.3}}
\newlabel{tab:devSeq}{{3}{21}{Deviance for the sequencing logistic regression models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the highest within each row.}}{22}{table.4}}
\newlabel{tab:fitTPR}{{4}{22}{Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the highest within each row}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the lowest within each row.}}{23}{table.5}}
\newlabel{tab:fitFPR}{{5}{23}{Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the lowest within each row}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row.}}{24}{table.6}}
\newlabel{tab:fitEff}{{6}{24}{Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature for Station 70219 plotted over time. The second image is the same as the first but zoomed in to the last ten years to show more detail.}}{25}{figure.1}}
\newlabel{fig:BasicTS}{{1}{25}{Temperature for Station 70219 plotted over time. The second image is the same as the first but zoomed in to the last ten years to show more detail}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following 3 pairs show three realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with random and systematic errors.}}{26}{figure.2}}
\newlabel{fig:simExample}{{2}{26}{Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following 3 pairs show three realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with random and systematic errors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-3,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives.}}{27}{figure.3}}
\newlabel{fig:homEfficiency}{{3}{27}{Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-3,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This graph depicts the estimated probability from the efficiency logistic regression model. The middle of each error bar is the estimated probability of an efficiency greater than 0 averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations. For clarity not all homogenization algorithms are plotted, but the ones left out performed worse than those shown here.}}{28}{figure.4}}
\newlabel{fig:homFitEff}{{4}{28}{This graph depicts the estimated probability from the efficiency logistic regression model. The middle of each error bar is the estimated probability of an efficiency greater than 0 averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations. For clarity not all homogenization algorithms are plotted, but the ones left out performed worse than those shown here}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph depicts the estimated TPR from the logistic regression model. The middle of each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations.}}{28}{figure.5}}
\newlabel{fig:fitTPR}{{5}{28}{This graph depicts the estimated TPR from the logistic regression model. The middle of each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph depicts the estimated FPR from the logistic regression model. The middle of each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations.}}{29}{figure.6}}
\newlabel{fig:fitFPR}{{6}{29}{This graph depicts the estimated FPR from the logistic regression model. The middle of each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations.}}{29}{figure.7}}
\newlabel{fig:fitEffOrd}{{7}{29}{This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after. Dashed lines indicate detected change points, numbers indicate the magnitude of the corresponding change point, and dots indicate detected random errors.}}{30}{figure.8}}
\newlabel{fig:caseStudy}{{8}{30}{Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after. Dashed lines indicate detected change points, numbers indicate the magnitude of the corresponding change point, and dots indicate detected random errors}{figure.8}{}}
