\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rennie14}
\citation{durre06}
\citation{elliott91,eskridge95}
\citation{kalnay96,kanamitsu02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{eskridge95,haimberger07,haimberger12,lanzante96,lanzante03,venema12}
\citation{venema12}
\citation{titchner09,thorne11}
\citation{killick12,li14,lu10,scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{durre06,lanzante96}
\citation{durre06,durre08,lanzante96}
\citation{ignaccolo14}
\citation{bell14}
\citation{durre08}
\citation{bell14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{3}{section.2}}
\citation{hastie90}
\citation{bell14}
\citation{azzalini03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{4}{subsection.2.1}}
\newlabel{ssec:model}{{2.1}{4}{Modeling Radiosonde Data}{subsection.2.1}{}}
\newlabel{eq:GAM}{{1}{4}{Modeling Radiosonde Data}{equation.2.1}{}}
\newlabel{eq:ACF}{{2}{5}{Modeling Radiosonde Data}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{5}{subsection.2.2}}
\newlabel{ssec:sim}{{2.2}{5}{Data Simulation}{subsection.2.2}{}}
\citation{bell14}
\citation{bell14}
\citation{alexandersson86,domonkos13,gruber08,haimberger07,lanzante03,li14,lu10,venema12}
\citation{haimberger07}
\citation{scott74}
\citation{killick12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization Algorithms}{7}{section.3}}
\citation{killick12}
\citation{killick14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{8}{subsection.3.1}}
\newlabel{ssec:methodology}{{3.1}{8}{Methodology}{subsection.3.1}{}}
\newlabel{eq:cost}{{3}{8}{Methodology}{equation.3.3}{}}
\citation{domonkos13}
\citation{haimberger07}
\citation{haimberger07}
\citation{alexandersson86}
\citation{alexandersson86}
\newlabel{eq:Hom}{{4}{9}{Methodology}{equation.3.4}{}}
\citation{benjamini01}
\citation{huber11}
\newlabel{eq:season}{{5}{10}{Methodology}{equation.3.5}{}}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}}
\newlabel{sec:HomResults}{{3.2}{13}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing Study}{14}{section.4}}
\citation{bell14}
\citation{huber11}
\citation{bell14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{15}{subsection.4.1}}
\newlabel{sec:ranErr}{{4.1}{15}{Random Error Detection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{16}{subsection.4.3}}
\citation{haimberger07}
\citation{haimberger07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\citation{ignaccolo14}
\bibstyle{myabbrvnat}
\bibdata{mybib}
\bibcite{alexandersson86}{{1}{1986}{{Alexandersson}}{{}}}
\bibcite{bell14}{{2}{2015}{{Anderson et~al.}}{{Anderson, Browning, Comeaux, Hering, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{benjamini01}{{4}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{domonkos13}{{5}{2013}{{Domonkos}}{{}}}
\bibcite{durre06}{{6}{2006}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{durre08}{{7}{2008}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{elliott91}{{8}{1991}{{Elliott and Gaffen}}{{}}}
\bibcite{eskridge95}{{9}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{gruber08}{{10}{2008}{{Gruber and Haimberger}}{{}}}
\bibcite{haimberger07}{{11}{2007}{{Haimberger}}{{}}}
\bibcite{haimberger12}{{12}{2012}{{Haimberger et~al.}}{{Haimberger, Tavolato, and Sperka}}}
\bibcite{hastie90}{{13}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{huber11}{{14}{2011}{{Huber}}{{}}}
\bibcite{ignaccolo14}{{15}{2014}{{Ignaccolo et~al.}}{{Ignaccolo, Franco-Villoria, and Fass\`{o}}}}
\bibcite{kalnay96}{{16}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\bibcite{kanamitsu02}{{17}{2002}{{Kanamitsu et~al.}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{killick14}{{18}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{19}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{20}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{21}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{li14}{{22}{2014}{{Li and Lund}}{{}}}
\bibcite{lu10}{{23}{2010}{{Lu et~al.}}{{Lu, Lund, and Lee}}}
\bibcite{rennie14}{{24}{2014}{{Rennie et~al.}}{{Rennie, Lawrimore, Gleason, Thorne, Morice, Menne, Williams, Almeida, Christy, Flannery, et~al.}}}
\bibcite{scott74}{{25}{1974}{{Scott and Knott}}{{}}}
\bibcite{thorne11}{{26}{2011}{{Thorne et~al.}}{{}}}
\bibcite{titchner09}{{27}{2009}{{Titchner et~al.}}{{Titchner, Thorne, McCarthy, Tett, Haimberger, and Parker}}}
\bibcite{venema12}{{28}{2012}{{Venema et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deviance for the efficiency logistic regression models.}}{22}{table.1}}
\newlabel{tab:homOrdDev}{{1}{22}{Deviance for the efficiency logistic regression models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {red}\sout  {Fitted }}{\color {blue}\uwave  {The first set of columns show the fitted }}efficiency averaged over all station and pressure level combinations {\color {blue}\uwave  {when the seasonality is not removed}}. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. {\color {blue}\uwave  {The second set of columns show the change in efficiency when the seasonality is fit and removed first. }}Bolded numbers are the {\color {red}\sout  {highest }}{\color {blue}\uwave  {best }}within each row. {\color {red}\sout  {Note that only 6 of the 38 models are considered here. }}For brevity, {\color {red}\sout  {models were included }}only {\color {red}\sout  {if they attained }}{\color {blue}\uwave  {those models with }}the {\color {red}\sout  {highest efficiency for some configuration}}{\color {blue}\uwave  {best efficiencies are included here}}. }}{23}{table.2}}
\newlabel{tab:homOrd}{{2}{23}{\DIFdelbeginFL \DIFdelFL {Fitted }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The first set of columns show the fitted }\DIFaddendFL efficiency averaged over all station and pressure level combinations \DIFaddbeginFL \DIFaddFL {when the seasonality is not removed}\DIFaddendFL . Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. \DIFaddbeginFL \DIFaddFL {The second set of columns show the change in efficiency when the seasonality is fit and removed first. }\DIFaddendFL Bolded numbers are the \DIFdelbeginFL \DIFdelFL {highest }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {best }\DIFaddendFL within each row. \DIFdelbeginFL \DIFdelFL {Note that only 6 of the 38 models are considered here. }\DIFdelendFL For brevity, \DIFdelbeginFL \DIFdelFL {models were included }\DIFdelendFL only \DIFdelbeginFL \DIFdelFL {if they attained }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {those models with }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {highest efficiency for some configuration}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {best efficiencies are included here}\DIFaddendFL }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deviance for the sequencing logistic regression models.}}{24}{table.3}}
\newlabel{tab:devSeq}{{3}{24}{Deviance for the sequencing logistic regression models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the {\color {red}\sout  {highest }}{\color {blue}\uwave  {best }}within each row.}}{25}{table.4}}
\newlabel{tab:fitTPR}{{4}{25}{Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the \DIFdelbeginFL \DIFdelFL {highest }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {best }\DIFaddendFL within each row}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the {\color {red}\sout  {lowest }}{\color {blue}\uwave  {best }}within each row.}}{26}{table.5}}
\newlabel{tab:fitFPR}{{5}{26}{Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the \DIFdelbeginFL \DIFdelFL {lowest }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {best }\DIFaddendFL within each row}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row.}}{27}{table.6}}
\newlabel{tab:fitEff}{{6}{27}{Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature for Station 70219 plotted over time. The right-hand image is the same as the first but zoomed in to the last ten years to show more detail.}}{28}{figure.1}}
\newlabel{fig:BasicTS}{{1}{28}{Temperature for Station 70219 plotted over time. The right-hand image is the same as the first but zoomed in to the last ten years to show more detail}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following {\color {red}\sout  {3 }}{\color {blue}\uwave  {two }}pairs show {\color {red}\sout  {three }}realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with a combination of random and systematic errors.}}{29}{figure.2}}
\newlabel{fig:simExample}{{2}{29}{Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following \DIFdelbeginFL \DIFdelFL {3 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {two }\DIFaddendFL pairs show \DIFdelbeginFL \DIFdelFL {three }\DIFdelendFL realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with a combination of random and systematic errors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-2,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives.}}{30}{figure.3}}
\newlabel{fig:homEfficiency}{{3}{30}{Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-2,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This graph depicts the estimated probability {\color {blue}\uwave  {that the efficiency exceeds one }}from the efficiency logistic regression model. Each line represents a different simulation configuration (number of years simulated and outlier contamination rates). There is substantial variability among the different simulations, but the SNHT and robust SNHT models perform better than the alternatives in all simulated configurations, and the efficiency improves with sample size.}}{30}{figure.4}}
\newlabel{fig:homFitEff}{{4}{30}{This graph depicts the estimated probability \DIFaddbeginFL \DIFaddFL {that the efficiency exceeds one }\DIFaddendFL from the efficiency logistic regression model. Each line represents a different simulation configuration (number of years simulated and outlier contamination rates). There is substantial variability among the different simulations, but the SNHT and robust SNHT models perform better than the alternatives in all simulated configurations, and the efficiency improves with sample size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph depicts the estimated TPR from the logistic regression model. The {\color {red}\sout  {middle of }}{\color {blue}\uwave  {dot in }}each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations.}}{31}{figure.5}}
\newlabel{fig:fitTPR}{{5}{31}{This graph depicts the estimated TPR from the logistic regression model. The \DIFdelbeginFL \DIFdelFL {middle of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dot in }\DIFaddendFL each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph depicts the estimated FPR from the logistic regression model. The {\color {red}\sout  {middle of }}{\color {blue}\uwave  {dot in }}each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations. }}{31}{figure.6}}
\newlabel{fig:fitFPR}{{6}{31}{This graph depicts the estimated FPR from the logistic regression model. The \DIFdelbeginFL \DIFdelFL {middle of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dot in }\DIFaddendFL each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations.}}{31}{figure.7}}
\newlabel{fig:fitEffOrd}{{7}{31}{This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after {\color {blue}\uwave  {for a subset (middle) and the entire record (bottom)}}. Dashed {\color {blue}\uwave  {vertical }}lines indicate detected change points, numbers {\color {blue}\uwave  {in the top panel }}indicate the magnitude of the corresponding change point, and dots indicate detected random errors.}}{32}{figure.8}}
\newlabel{fig:caseStudy}{{8}{32}{Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after \DIFaddbeginFL \DIFaddFL {for a subset (middle) and the entire record (bottom)}\DIFaddendFL . Dashed \DIFaddbeginFL \DIFaddFL {vertical }\DIFaddendFL lines indicate detected change points, numbers \DIFaddbeginFL \DIFaddFL {in the top panel }\DIFaddendFL indicate the magnitude of the corresponding change point, and dots indicate detected random errors}{figure.8}{}}
