This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20150325_Mandy_updates.aux
The style file: myabbrvnat.bst
Database file #1: mybib.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            775 strings with 9631 characters,
and the built_in function-call counts, 14132 in all, are:
= -- 1261
> -- 898
< -- 17
+ -- 304
- -- 276
* -- 1225
:= -- 2203
add.period$ -- 88
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 578
empty$ -- 1089
format.name$ -- 322
if$ -- 2902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 152
num.names$ -- 112
pop$ -- 310
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 637
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 374
