\relax 
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{v}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{vii}}
\citation{rennie14}
\citation{durre06}
\citation{elliott91,eskridge95}
\citation{kalnay96,kanamitsu02}
\citation{eskridge95,haimberger07,haimberger12,lanzante96,lanzante03,venema12}
\citation{venema12}
\citation{titchner09,thorne11}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}}
\citation{killick12,li14,lu10,scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{durre06,durre08,lanzante96}
\citation{ignaccolo14}
\citation{durre08}
\citation{bell14}
\citation{hastie90}
\citation{bell14}
\citation{azzalini03}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Simulation Method}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{3}}
\newlabel{ssec:model}{{2.1}{3}}
\newlabel{eq:GAM}{{{\relax 2}.1}{3}}
\newlabel{eq:ACF}{{{\relax 2}.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{4}}
\newlabel{ssec:sim}{{2.2}{4}}
\citation{bell14}
\citation{bell14}
\citation{alexandersson86,domonkos13,gruber08,haimberger07,lanzante03,li14,lu10,venema12}
\citation{haimberger07}
\citation{scott74}
\citation{killick12}
\citation{killick12}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Homogenization Algorithms}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}}
\newlabel{ssec:methodology}{{3.1}{6}}
\newlabel{eq:cost}{{{\relax 3}.1}{6}}
\citation{killick14}
\citation{domonkos13}
\citation{haimberger07}
\citation{haimberger07}
\citation{alexandersson86}
\citation{alexandersson86}
\newlabel{eq:Hom}{{{\relax 3}.2}{7}}
\citation{benjamini01}
\citation{huber11}
\newlabel{eq:season}{{{\relax 3}.3}{8}}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}}
\newlabel{sec:HomResults}{{3.2}{10}}
\citation{bell14}
\citation{huber11}
\citation{bell14}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Sequencing Study}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{12}}
\newlabel{sec:ranErr}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{13}}
\citation{haimberger07}
\citation{haimberger07}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Case Study}}{15}}
\citation{ignaccolo14}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Conclusion}}{16}}
\bibdata{mybib}
\bibcite{alexandersson86}{{1}{1986}{{Alexandersson}}{{}}}
\bibcite{bell14}{{2}{2015}{{Anderson et~al.}}{{Anderson, Browning, Comeaux, Hering, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{benjamini01}{{4}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{domonkos13}{{5}{2013}{{Domonkos}}{{}}}
\bibcite{durre06}{{6}{2006}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{durre08}{{7}{2008}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{elliott91}{{8}{1991}{{Elliott and Gaffen}}{{}}}
\bibcite{eskridge95}{{9}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{gruber08}{{10}{2008}{{Gruber and Haimberger}}{{}}}
\bibcite{haimberger07}{{11}{2007}{{Haimberger}}{{}}}
\bibcite{haimberger12}{{12}{2012}{{Haimberger et~al.}}{{Haimberger, Tavolato, and Sperka}}}
\bibcite{hastie90}{{13}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{huber11}{{14}{2011}{{Huber}}{{}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{17}}
\bibcite{ignaccolo14}{{15}{2014}{{Ignaccolo et~al.}}{{Ignaccolo, Franco-Villoria, and Fass\`{o}}}}
\bibcite{kalnay96}{{16}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\bibcite{kanamitsu02}{{17}{2002}{{Kanamitsu et~al.}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{killick14}{{18}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{19}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{20}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{21}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{li14}{{22}{2014}{{Li and Lund}}{{}}}
\bibcite{lu10}{{23}{2010}{{Lu et~al.}}{{Lu, Lund, and Lee}}}
\bibcite{rennie14}{{24}{2014}{{Rennie et~al.}}{{Rennie, Lawrimore, Gleason, Thorne, Morice, Menne, Williams, Almeida, Christy, Flannery, et~al.}}}
\bibcite{scott74}{{25}{1974}{{Scott and Knott}}{{}}}
\bibcite{thorne11}{{26}{2011}{{Thorne et~al.}}{{}}}
\bibcite{titchner09}{{27}{2009}{{Titchner et~al.}}{{Titchner, Thorne, McCarthy, Tett, Haimberger, and Parker}}}
\bibcite{venema12}{{28}{2012}{{Venema et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.1}{\ignorespaces Deviance for the efficiency logistic regression models.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homOrdDev}{{\relax Table\nobreakspace  {\relax 6}.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.2}{\ignorespaces The first set of columns show the fitted efficiency averaged over all station and pressure level combinations when the seasonality is not removed. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. The second set of columns show the change in efficiency when the seasonality is fit and removed first. Bolded numbers are the best within each row. For brevity, only those models with the best efficiencies are included here. \relax }}{21}}
\newlabel{tab:homOrd}{{\relax Table\nobreakspace  {\relax 6}.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.3}{\ignorespaces Deviance for the sequencing logistic regression models.\relax }}{22}}
\newlabel{tab:devSeq}{{\relax Table\nobreakspace  {\relax 6}.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.4}{\ignorespaces Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the best within each row.\relax }}{23}}
\newlabel{tab:fitTPR}{{\relax Table\nobreakspace  {\relax 6}.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.5}{\ignorespaces Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the best within each row.\relax }}{24}}
\newlabel{tab:fitFPR}{{\relax Table\nobreakspace  {\relax 6}.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.6}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row.\relax }}{25}}
\newlabel{tab:fitEff}{{\relax Table\nobreakspace  {\relax 6}.6}{25}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.1}{\ignorespaces Temperature for Station 70219 plotted over time. The bottom image is the same as the top but zoomed in to the last ten years to show more detail.\relax }}{26}}
\newlabel{fig:BasicTS}{{\relax Figure\nobreakspace  {\relax 6}.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.2}{\ignorespaces Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following two pairs show realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with a combination of random and systematic errors.\relax }}{27}}
\newlabel{fig:simExample}{{\relax Figure\nobreakspace  {\relax 6}.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.3}{\ignorespaces Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-2,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives.\relax }}{28}}
\newlabel{fig:homEfficiency}{{\relax Figure\nobreakspace  {\relax 6}.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.4}{\ignorespaces This graph depicts the estimated probability that the efficiency exceeds one from the efficiency logistic regression model. Each line represents a different simulation configuration (number of years simulated and outlier contamination rates). There is substantial variability among the different simulations, but the SNHT and robust SNHT models perform better than the alternatives in all simulated configurations, and the efficiency improves with sample size.\relax }}{28}}
\newlabel{fig:homFitEff}{{\relax Figure\nobreakspace  {\relax 6}.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.5}{\ignorespaces This graph depicts the estimated TPR from the logistic regression model. The dot in each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations.\relax }}{29}}
\newlabel{fig:fitTPR}{{\relax Figure\nobreakspace  {\relax 6}.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.6}{\ignorespaces This graph depicts the estimated FPR from the logistic regression model. The dot in each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations. \relax }}{29}}
\newlabel{fig:fitFPR}{{\relax Figure\nobreakspace  {\relax 6}.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.7}{\ignorespaces This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations.\relax }}{29}}
\newlabel{fig:fitEffOrd}{{\relax Figure\nobreakspace  {\relax 6}.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.8}{\ignorespaces Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after for a subset (middle) and the entire record (bottom). Dashed vertical lines indicate detected change points, numbers in the top panel indicate the magnitude of the corresponding change point, and dots indicate detected random errors.\relax }}{30}}
\newlabel{fig:caseStudy}{{\relax Figure\nobreakspace  {\relax 6}.8}{30}}
\bibstyle{myabbrvnat}
