\relax 
\citation{rennie14}
\citation{durre06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{elliott91, eskridge95}
\citation{kalnay96, kanamitsu02}
\citation{eskridge95, haimberger07, lanzante96, lanzante03, venema12}
\citation{venema12}
\citation{killick12, li14, lu10, scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{durre06,lanzante96}
\citation{ignaccolo14}
\citation{bell14}
\citation{hastie90}
\citation{azzalini03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{3}}
\newlabel{ssec:model}{{2.1}{3}}
\newlabel{eq:GAM}{{1}{3}}
