\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{vii}{section*.3}}
\citation{rennie14}
\citation{durre06}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.4}}
\citation{elliott91,eskridge95}
\citation{kalnay96,kanamitsu02}
\citation{eskridge95,haimberger07,lanzante96,lanzante03,venema12}
\citation{venema12}
\citation{killick12,li14,lu10,scott74}
\citation{alexandersson86}
\citation{killick12}
\citation{scott74}
\citation{durre06,lanzante96}
\citation{ignaccolo14}
\citation{bell14}
\citation{hastie90}
\citation{azzalini03}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Simulation Method}}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Radiosonde Data}{4}{subsection.2.1}}
\newlabel{ssec:model}{{2.1}{4}{Modeling Radiosonde Data}{subsection.2.1}{}}
\newlabel{eq:GAM}{{{\relax 2}.1}{4}{Modeling Radiosonde Data}{equation.\relax 2.1}{}}
\newlabel{eq:ACF}{{{\relax 2}.2}{5}{Modeling Radiosonde Data}{equation.\relax 2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Simulation}{5}{subsection.2.2}}
\newlabel{ssec:sim}{{2.2}{5}{Data Simulation}{subsection.2.2}{}}
\citation{bell14}
\citation{bell14}
\citation{alexandersson86,domonkos13,gruber08,haimberger07,lanzante03,li14,lu10,venema12}
\citation{haimberger07}
\citation{scott74}
\citation{killick12}
\citation{killick12}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Homogenization Algorithms}}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{8}{subsection.3.1}}
\newlabel{ssec:methodology}{{3.1}{8}{Methodology}{subsection.3.1}{}}
\newlabel{eq:cost}{{{\relax 3}.1}{8}{Methodology}{equation.\relax 3.1}{}}
\citation{killick14}
\citation{haimberger07}
\citation{haimberger07}
\citation{domonkos13}
\newlabel{eq:Hom}{{{\relax 3}.2}{9}{Methodology}{equation.\relax 3.2}{}}
\citation{huber11}
\citation{domonkos13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{12}{subsection.3.2}}
\newlabel{sec:HomResults}{{3.2}{12}{Results}{subsection.3.2}{}}
\citation{bell14}
\citation{huber11}
\citation{bell14}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Sequencing Study}}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Error Detection}{15}{subsection.4.1}}
\newlabel{sec:ranErr}{{4.1}{15}{Random Error Detection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing Simulation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencing Results}{16}{subsection.4.3}}
\citation{haimberger07}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Case Study}}{18}{section*.8}}
\citation{ignaccolo14}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Conclusion}}{19}{section*.9}}
\bibdata{mybib}
\bibcite{alexandersson86}{{1}{1986}{{Alexandersson}}{{}}}
\bibcite{bell14}{{2}{2014}{{Anderson et~al.}}{{Anderson, Browning, Comeaux, Hering, and Nychka}}}
\bibcite{azzalini03}{{3}{2003}{{Azzalini and Capitanio}}{{}}}
\bibcite{domonkos13}{{4}{2013}{{Domonkos}}{{}}}
\bibcite{durre06}{{5}{2006}{{Durre et~al.}}{{Durre, Vose, and Wuertz}}}
\bibcite{elliott91}{{6}{1991}{{Elliott and Gaffen}}{{}}}
\bibcite{eskridge95}{{7}{1995}{{Eskridge et~al.}}{{Eskridge, Alduchov, Chernykh, Panmao, Polansky, and Doty}}}
\bibcite{gruber08}{{8}{2008}{{Gruber and Haimberger}}{{}}}
\bibcite{haimberger07}{{9}{2007}{{Haimberger}}{{}}}
\bibcite{hastie90}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{huber11}{{11}{2011}{{Huber}}{{}}}
\bibcite{ignaccolo14}{{12}{2014}{{Ignaccolo et~al.}}{{Ignaccolo, Franco-Villoria, and Fass\`{o}}}}
\bibcite{kalnay96}{{13}{1996}{{Kalnay et~al.}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{20}{section*.10}}
\bibcite{kanamitsu02}{{14}{2002}{{Kanamitsu et~al.}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{killick14}{{15}{2014}{{Killick and Eckley}}{{}}}
\bibcite{killick12}{{16}{2012}{{Killick et~al.}}{{Killick, Fearnhead, and Eckley}}}
\bibcite{lanzante96}{{17}{1996}{{Lanzante}}{{}}}
\bibcite{lanzante03}{{18}{2003}{{Lanzante et~al.}}{{Lanzante, Klein, and Seidel}}}
\bibcite{li14}{{19}{2014}{{Li and Lund}}{{}}}
\bibcite{lu10}{{20}{2010}{{Lu et~al.}}{{Lu, Lund, and Lee}}}
\bibcite{rennie14}{{21}{2014}{{Rennie et~al.}}{{Rennie, Lawrimore, Gleason, Thorne, Morice, Menne, Williams, Almeida, Christy, Flannery, et~al.}}}
\bibcite{scott74}{{22}{1974}{{Scott and Knott}}{{}}}
\bibcite{venema12}{{23}{2012}{{Venema et~al.}}{{Venema, Mestre, Aguilar, Auer, Guijarro, Domonkos, Vertacnik, Szentimrey, Stepanek, Zahradnicek, et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.1}{\ignorespaces Deviance for the efficiency logistic regression models.\relax }}{22}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homOrdDev}{{\relax Table\nobreakspace  {\relax 6}.1}{22}{Deviance for the efficiency logistic regression models.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.2}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. Bolded numbers are the highest within each row.\relax }}{23}{table.caption.12}}
\newlabel{tab:homOrd}{{\relax Table\nobreakspace  {\relax 6}.2}{23}{Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given model obtained the highest fitted efficiency. Bolded numbers are the highest within each row.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.3}{\ignorespaces Deviance for the sequencing logistic regression models.\relax }}{24}{table.caption.13}}
\newlabel{tab:devSeq}{{\relax Table\nobreakspace  {\relax 6}.3}{24}{Deviance for the sequencing logistic regression models.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.4}{\ignorespaces Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the highest within each row.\relax }}{25}{table.caption.14}}
\newlabel{tab:fitTPR}{{\relax Table\nobreakspace  {\relax 6}.4}{25}{Fitted TPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted TPR. Bolded numbers are the highest within each row.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.5}{\ignorespaces Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the lowest within each row.\relax }}{26}{table.caption.15}}
\newlabel{tab:fitFPR}{{\relax Table\nobreakspace  {\relax 6}.5}{26}{Fitted FPR averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the lowest fitted FPR. Bolded numbers are the lowest within each row.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 6}.6}{\ignorespaces Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row.\relax }}{27}{table.caption.16}}
\newlabel{tab:fitEff}{{\relax Table\nobreakspace  {\relax 6}.6}{27}{Fitted efficiency averaged over all station and pressure level combinations. Numbers in parentheses indicate the percent of station and pressure level combinations where the given sequencing obtained the highest fitted efficiency. Bolded numbers are the highest within each row.\relax }{table.caption.16}{}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.1}{\ignorespaces Temperature for Station 70219 plotted over time. The second image is the same as the first but zoomed in to the last ten years to show more detail.\relax }}{28}{figure.caption.17}}
\newlabel{fig:BasicTS}{{\relax Figure\nobreakspace  {\relax 6}.1}{28}{Temperature for Station 70219 plotted over time. The second image is the same as the first but zoomed in to the last ten years to show more detail.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.2}{\ignorespaces Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following 3 pairs show three realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with random and systematic errors.\relax }}{29}{figure.caption.18}}
\newlabel{fig:simExample}{{\relax Figure\nobreakspace  {\relax 6}.2}{29}{Time series plots of radiosonde temperature data from station 35121. The top plot shows the observed time series, and the following 3 pairs show three realizations of simulated datasets. The plots on the left show the simulated data prior to contamination, and the right plots show the data after contamination with random and systematic errors.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.3}{\ignorespaces Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-3,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives.\relax }}{30}{figure.caption.19}}
\newlabel{fig:homEfficiency}{{\relax Figure\nobreakspace  {\relax 6}.3}{30}{Boxplot of efficiency scores for the various homogenization algorithms. Note that this graph is constrained to the efficiency range of $(-3,1)$ in order to show more detail. The SNHT and the robust SNHT perform substantially better than their alternatives.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.4}{\ignorespaces Boxplot of the efficiency scores at all 30 station/pressure level combinations and for the robust SNHT with $N=365$. The station/pressure level combinations are ordered from smallest to largest standard deviation, with the smallest on the left.\relax }}{31}{figure.caption.20}}
\newlabel{fig:hom_bad_stat}{{\relax Figure\nobreakspace  {\relax 6}.4}{31}{Boxplot of the efficiency scores at all 30 station/pressure level combinations and for the robust SNHT with $N=365$. The station/pressure level combinations are ordered from smallest to largest standard deviation, with the smallest on the left.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.5}{\ignorespaces This graph depicts the estimated probability from the efficiency logistic regression model. The middle of each error bar is the estimated probability of an efficiency greater than 0 averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations. For clarity not all homogenization algorithms are plotted, but the ones left out performed worse than those shown here.\relax }}{32}{figure.caption.21}}
\newlabel{fig:homFitEff}{{\relax Figure\nobreakspace  {\relax 6}.5}{32}{This graph depicts the estimated probability from the efficiency logistic regression model. The middle of each error bar is the estimated probability of an efficiency greater than 0 averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations. For clarity not all homogenization algorithms are plotted, but the ones left out performed worse than those shown here.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.6}{\ignorespaces This graph depicts the estimated TPR from the logistic regression model. The middle of each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations.\relax }}{32}{figure.caption.22}}
\newlabel{fig:fitTPR}{{\relax Figure\nobreakspace  {\relax 6}.6}{32}{This graph depicts the estimated TPR from the logistic regression model. The middle of each error bar is the estimated TPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) TPR obtained across all station and pressure level combinations.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.7}{\ignorespaces This graph depicts the estimated FPR from the logistic regression model. The middle of each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations.\relax }}{33}{figure.caption.23}}
\newlabel{fig:fitFPR}{{\relax Figure\nobreakspace  {\relax 6}.7}{33}{This graph depicts the estimated FPR from the logistic regression model. The middle of each error bar is the estimated FPR averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) FPR obtained across all station and pressure level combinations.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.8}{\ignorespaces This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations.\relax }}{33}{figure.caption.24}}
\newlabel{fig:fitEffOrd}{{\relax Figure\nobreakspace  {\relax 6}.8}{33}{This graph depicts the estimated efficiency from the logistic regression model. The middle of each error bar is the estimated efficiency averaged over all station and pressure level combinations. The maximum (minimum) of the error bar is the highest (lowest) efficiency obtained across all station and pressure level combinations.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 6}.9}{\ignorespaces Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after. Dashed lines indicate detected change points, numbers indicate the magnitude of the corresponding change point, and dots indicate detected random errors.\relax }}{34}{figure.caption.25}}
\newlabel{fig:caseStudy}{{\relax Figure\nobreakspace  {\relax 6}.9}{34}{Time series plot of the radiosonde temperature data at station 70219 (Bethel, Alaska, USA). The top plot shows the data prior to the quality control algorithm, and the other two show the data after. Dashed lines indicate detected change points, numbers indicate the magnitude of the corresponding change point, and dots indicate detected random errors.\relax }{figure.caption.25}{}}
\bibstyle{myabbrvnat}
